<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.11.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="OpenTracing" Version="0.12.0" />
    <PackageReference Include="Serilog" Version="2.8.0" />
    <PackageReference Include="NLog" Version="4.6.3" />
    <PackageReference Include="log4net" Version="2.0.8" />    
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Common.fs" />
    <Compile Include="Log4NetUnitTest.fs" />
    <Compile Include="NLogUnitTest.fs" />
    <Compile Include="SerilogUnitTest.fs" />
    <Compile Include="SimpleUnitTest.fs" />
    <Compile Include="FactorialUnitTest.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Reference.CSharp\Reference.CSharp.csproj" />
  </ItemGroup>

</Project>