# scopeagent-reference-dotnet

./: .dockerignore  Dockerfile  Jenkinsfile  README.md  Reference.sln  docker-compose.yml  entrypoint.sh
.circleci/: config.yml
src/Reference.CSharp/: DBServerType.cs  DapperService.cs  DatabaseService.cs  GeoContext.cs  GeoEntity.cs  GeoPoint.cs  GeoService.cs  GeoServiceRedisCache.cs  IPersistentData.cs  MongoDBService.cs  OpenStreetMapAddress.cs  OpenStreetMapItem.cs  OpenStreetMapRedisCache.cs  OpenStreetMapService.cs  Reference.CSharp.csproj  Settings.cs
src/Reference.CSharp/Migrations/: 20190520_InitialCreate.Designer.cs  20190520_InitialCreate.cs  GeoContextModelSnapshot.cs
src/Reference.VB/: DBServerType.vb  DatabaseService.vb  GeoContext.vb  GeoEntity.vb  GeoPoint.vb  GeoService.vb  GeoServiceRedisCache.vb  IPersistentData.vb  MongoDBService.vb  OpenStreetMapAddress.vb  OpenStreetMapItem.vb  OpenStreetMapRedisCache.vb  OpenStreetMapService.vb  Reference.VB.vbproj  Settings.vb
src/Reference.VB/Migrations/: 20190520_InitialCreate.Designer.vb  20190520_InitialCreate.vb  GeoContextModelSnapshot.vb
tests/csharp/Reference.Tests.CSharp.MSTest/: FactorialUnitTest.cs  GeoIntegrationTest.cs  GeoUnitTest.cs  Log4NetUnitTest.cs  MongoGeoIntegrationTest.cs  MySqlIntegrationTest.cs  NLogUnitTest.cs  PostgresIntegrationTest.cs  Reference.Tests.CSharp.MSTest.csproj  SerilogUnitTest.cs  SimpleIntegrationTest.cs  SimpleUnitTest.cs
tests/csharp/Reference.Tests.CSharp.NUnit/: FactorialUnitTest.cs  GeoIntegrationTest.cs  GeoUnitTest.cs  Log4NetUnitTest.cs  MongoGeoIntegrationTest.cs  MySqlIntegrationTest.cs  NLogUnitTest.cs  PostgresIntegrationTest.cs  Reference.Tests.CSharp.NUnit.csproj  SerilogUnitTest.cs  SimpleIntegrationTest.cs  SimpleUnitTest.cs
tests/csharp/Reference.Tests.CSharp.xUnit/: FactorialUnitTest.cs  GeoIntegrationTest.cs  GeoUnitTest.cs  Log4NetUnitTest.cs  MongoDBGeoIntegrationTest.cs  MySqlIntegrationTest.cs  NLogUnitTest.cs  PostgresIntegrationTest.cs  Reference.Tests.CSharp.xUnit.csproj  SerilogUnitTest.cs  SimpleIntegrationTest.cs  SimpleUnitTest.cs
tests/fsharp/Reference.Tests.FSharp.MSTest/: Common.fs  FactorialUnitTest.fs  Log4NetUnitTest.fs  NLogUnitTest.fs  Reference.Tests.FSharp.MSTest.fsproj  SerilogUnitTest.fs  SimpleIntegrationTest.fs  SimpleUnitTest.fs
tests/fsharp/Reference.Tests.FSharp.NUnit/: Common.fs  FactorialUnitTest.fs  Log4NetUnitTest.fs  NLogUnitTest.fs  Reference.Tests.FSharp.NUnit.fsproj  SerilogUnitTest.fs  SimpleIntegrationTest.fs  SimpleUnitTest.fs
tests/fsharp/Reference.Tests.FSharp.xUnit/: Common.fs  FactorialUnitTest.fs  Log4NetUnitTest.fs  NLogUnitTest.fs  Reference.Tests.FSharp.xUnit.fsproj  SerilogUnitTest.fs  SimpleIntegrationTest.fs  SimpleUnitTest.fs
tests/vb/Reference.Tests.VB.MSTest/: FactorialUnitTest.vb  GeoIntegrationTest.vb  GeoUnitTest.vb  Log4NetUnitTest.vb  MongoGeoIntegrationTest.vb  MySqlIntegrationTest.vb  NLogUnitTest.vb  PostgresIntegrationTest.vb  Reference.Tests.VB.MSTest.vbproj  SerilogUnitTest.vb  SimpleIntegrationTest.vb  SimpleUnitTest.vb
tests/vb/Reference.Tests.VB.NUnit/: FactorialUnitTest.vb  GeoIntegrationTest.vb  GeoUnitTest.vb  Log4NetUnitTest.vb  MongoGeoIntegrationTest.vb  MySqlIntegrationTest.vb  NLogUnitTest.vb  PostgresIntegrationTest.vb  Reference.Tests.VB.NUnit.vbproj  SerilogUnitTest.vb  SimpleIntegrationTest.vb  SimpleUnitTest.vb
tests/vb/Reference.Tests.VB.xUnit/: FactorialUnitTest.vb  GeoIntegrationTest.vb  GeoUnitTest.vb  Log4NetUnitTest.vb  MongoGeoIntegrationTest.vb  MySqlIntegrationTest.vb  NLogUnitTest.vb  PostgresIntegrationTest.vb  Reference.Tests.VB.xUnit.vbproj  SerilogUnitTest.vb  SimpleIntegrationTest.vb  SimpleUnitTest.vb
